# spring-example

./: .gitignore  README.md  pom.xml  settings.gradle
spring-aop-example/: pom.xml
spring-example-commons/: pom.xml
spring-example-commons/src/main/java/io/github/hdhxby/example/: AnnotationConfigApplicationContextTest.java  package-info.java
spring-example-commons/src/main/java/io/github/hdhxby/example/aop/: ThinkAspect.java  ThinkThrowsAdviceMethodInterceptor.java
spring-example-commons/src/main/java/io/github/hdhxby/example/configuration/: ThinkConfiguration.java
spring-example-commons/src/main/java/io/github/hdhxby/example/exclude/: ThinkExcludeTypeFilter.java
spring-example-commons/src/main/java/io/github/hdhxby/example/factory/config/: ComponentBeanPostProcessor.java  CustomeBeanFactoryPostProcessor.java
spring-example-commons/src/main/java/io/github/hdhxby/example/registrar/: ThinkImportBeanDefinitionRegistrar.java
spring-example-commons/src/main/java/x/y/z/annotation/: Foo.java
spring-example-commons/src/main/java/x/y/z/aop/: LoggingAspect.java
spring-example-commons/src/main/java/x/y/z/bean/: Bar.java  Foo.java
spring-example-commons/src/main/java/x/y/z/config/: FooConfiguration.java
spring-example-commons/src/main/java/x/y/z/config/aspect/: AspectJCofiguration.java
spring-example-commons/src/main/java/x/y/z/config/jdbc/: DataSourceConfiguration.java
spring-example-commons/src/main/java/x/y/z/config/tx/: TransactionConfiguration.java
spring-example-commons/src/main/java/x/y/z/manager/: FooManager.java  FooManagerImpl.java
spring-example-commons/src/main/java/x/y/z/manager/impl/: FooManagerImpl.java
spring-example-commons/src/main/java/x/y/z/repository/: FooRepository.java  FooRepositoryImpl.java
spring-example-commons/src/main/java/x/y/z/repository/impl/: FooRepositoryImpl.java
spring-example-commons/src/main/java/x/y/z/service/: FooService.java  FooServiceImpl.java
spring-example-commons/src/main/java/x/y/z/service/impl/: FooServiceImpl.java
spring-example-commons/src/main/resources/: application.properties  applicationContext.xml  data.sql  schema.sql
spring-example-commons/src/test/bak/io/github/hdhxby/example/: AnnotationConfigApplicationContextTest.java
spring-example-commons/src/test/bak/io/github/hdhxby/example/bean/: First.java
spring-example-commons/src/test/bak/io/github/hdhxby/example/entity/: Hair.java  Head.java
spring-example-commons/src/test/bak/io/github/hdhxby/example/factory/config/: ApiBeanDefinitionRegistryPostProcessor.java  ComponentBeanFactoryPostProcessorOrder.java  CustomeBeanDefinitionRegistryPostProcessor.java  package-info.java
spring-example-commons/src/test/bak/io/github/hdhxby/example/include/: ThinkIncludeTypeFilter.java
spring-example-commons/src/test/bak/io/github/hdhxby/example/registrar/: ThinkRegistrar.java
spring-example-commons/src/test/bak/io/github/hdhxby/example/selector/: ThinkImportSelector.java
spring-example-commons/src/test/bak/org/springframework/aop/aspectj/annotation/: InstantiationModelAwarePointcutAdvisorTest.java
spring-example-commons/src/test/bak/org/springframework/aop/framework/: JdkDynamicAopProxyTest.java
spring-example-commons/src/test/bak/org/springframework/context/annotation/: ApplicationContextTest.java
spring-example-commons/src/test/bak/org/springframework/core/env/: StandardEnvironmentTest.java
spring-example-commons/src/test/bak/org/springframework/core/type/classreading/: BeanFacotryTest.java
spring-example-commons/src/test/bak/x/y/z/: FooTest.java
spring-example-commons/src/test/bak/x/y/z/aop/: LoggingAspect.java
spring-example-commons/src/test/bak/x/y/z/factory/: FooFactory.java
spring-example-commons/src/test/java/x/y/z/: ApplicationContextTest.java
spring-example-commons/src/test/resources/: logback-test.xml
spring-web-example/: build.gradle  pom.xml
spring-web-example/src/main/java/com/hdhxby/ecommerce/: SpringWebApplication.java
spring-web-example/src/main/java/io/github/hdhxby/example/webmvc/: SpringWebApplication.java
spring-web-example/src/main/java/x/y/z/web/rest/: FooResource.java
spring-web-example/src/main/resources/templates/thymeleaf/: foo.html
spring-web-example/src/test/java/com/fasterxml/jackson/annotation/: JacksonAnnotationTest.java
spring-web-example/src/test/java/com/fasterxml/jackson/core/: JsonFactoryTest.java  JsonGeneratorTest.java  JsonMapperTest.java  JsonParserTest.java  JsonReadFeatureTest.java  JsonWriteFeatureTest.java  MappingJsonFactoryTest.java  ObjectCodecTest.java
spring-web-example/src/test/java/com/fasterxml/jackson/databind/: AdddTest.java  DeserializationFeatureTest.java  JsonSerializerTest.java  MapperFeatureTest.java  ObjectMapperTest.java  SerializationFeatureTest.java
spring-web-example/src/test/java/com/fasterxml/jackson/databind/node/: ObjectNodeTest.java
spring-web-example/src/test/java/com/fasterxml/jackson/datatype/: ModuleTest.java
spring-web-example/src/test/java/com/fasterxml/jackson/datatype/jdk8/: Jdk8ModuleTest.java
spring-web-example/src/test/java/com/fasterxml/jackson/datatype/jsr310/: JSR310ModuleTest.java  JavaTimeModuleTest.java
spring-web-example/src/test/java/com/fasterxml/jackson/module/paramnames/: ParameterNamesModuleTest.java
spring-web-example/src/test/java/io/github/hdhxby/example/: PersonCodecTest.java  PersonGenericTest.java  PersonSTest.java
spring-web-example/src/test/java/io/github/hdhxby/example/entity/: Child.java  Person.java  PersonCodec.java  PersonStdSerializer.java  PersonWithJsonFilter.java  PersonWithJsonSerialize.java  Pet.java
spring-web-example/src/test/java/org/springframework/http/converter/json/: Jackson2ObjectMapperBuilderTest.java  Jackson2ObjectMapperFactoryBeanTest.java  MappingJackson2HttpMessageConverterTest.java  SpringHandlerInstantiatorTest.java
spring-web-example/src/test/java/org/springframework/web/bind/: WebDataBinderTest.java
spring-web-example/src/test/java/org/springframework/web/client/: RestTemplateTest.java
spring-web-example/src/test/java/x/y/z/: SpringTest.java
(+231 files in other folders)
