<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.hdhxby</groupId>
    <artifactId>spring-framework-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>spring-example-commons</module>
        <module>spring-aop-example</module>
        <module>spring-beans-example</module>
        <module>spring-core-example</module>
        <module>spring-context-example</module>
        <module>spring-expression-example</module>
        <module>spring-jdbc-example</module>
        <module>spring-web-example</module>
        <module>spring-webmvc-example</module>
        <module>spring-message-example</module>
<!--        <module>spring-integration-tests</module>-->
    </modules>

    <properties>
        <!-- Build properties -->
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
<!--        <argLine>-parameters</argLine>-->
        <!-- Dependency versions -->
<!--        <spring-framework.version>5.3.23</spring-framework.version>-->
        <spring-boot.version>2.7.5</spring-boot.version>
        <!-- Plugin versions -->
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- 三方库 -->
<!--            <dependency>-->
<!--                <groupId>org.springframework</groupId>-->
<!--                <artifactId>spring-framework-bom</artifactId>-->
<!--                <version>${spring-framework.version}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
